# NODE_ENV can be either development or production. Make sure to change this before you ship your bot!
NODE_ENV=development

# What port do you want the app to listen on?
PORT=3000

# Your app token usually starts with "xoxb-...."
APP_TOKEN=""

# Your Slack App signing secret.
SIGNING_SECRET=""

### vvv Only really matter when NODE_ENV is "development"! vvv ###

# Your ngrok API token, or "NONE" if you want to disable ngrok functionality
NGROK_TOKEN=""

# A configured ngrok domain to proxy via, this is optional!
NGROK_DOMAIN=""